@extends('layout')

@section('content')
    <div class="page-header">
        <h1>{{Class}} / Show </h1>
    </div>


    <div class="row">
        <div class="col-md-12">

            <form action="#">
                {{content_fields}}
            </form>



            <a class="btn btn-default" href="{{ route('{{class}}.index') }}">Back</a>
            <a class="btn btn-warning" href="{{ route('{{class}}.edit', ${{classSingle}}->id) }}">Edit</a>
            <form action="#/{{${{classSingle}}->id}}" method="DELETE" style="display: inline;" onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };"><button class="btn btn-danger" type="submit">Delete</button></form>
        </div>
    </div>


@endsection